# Husla Jobs WordPress Plugin

## Installation
1. Download Plugin
2. Extract and copy plugin folder to the wp-content/plugins directory of your WordPress installation
3. Activate the plugin
4. Save permalink
5. Create packages.Users will not be able to register if packages are not created.One of the packages must be free that is the price set at 0
6. Create job types 

## Contributing
Zinger systems developers